<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcdbd63fdb564d2285d2349cf3eb6153" Name="Diagram1">
        <EntityTypeShape EntityType="projesqlModel.Kullancılar" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.MaçDetay" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.Maçlar" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.Oyuncular" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.sysdiagrams" Width="1.5" PointX="1" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.Takımlar" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.Turnuvalar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projesqlModel.YetkiTürleri" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="projesqlModel.FK_Kullancılar_YetkiTürleri" ManuallyRouted="false" />
        <AssociationConnector Association="projesqlModel.FK_Oyuncular_Kullancılar" ManuallyRouted="false" />
        <AssociationConnector Association="projesqlModel.FK_MaçDetay_Maçlar" ManuallyRouted="false" />
        <AssociationConnector Association="projesqlModel.FK_Maçlar_Takımlar" ManuallyRouted="false" />
        <AssociationConnector Association="projesqlModel.FK_Maçlar_Takımlar1" ManuallyRouted="false" />
        <AssociationConnector Association="projesqlModel.FK_Maçlar_Turnuvalar" ManuallyRouted="false" />
        <AssociationConnector Association="projesqlModel.FK_Oyuncular_Takımlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>